VITE_FIREBASE_API_KEY=AIzaSyCMKZ-rGHY6eNhZgplrKRNLdM5R9OM_xQc
VITE_FIREBASE_AUTH_DOMAIN=dodo-project-42d5c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dodo-project-42d5c
VITE_FIREBASE_STORAGE_BUCKET=dodo-project-42d5c.firebasestorage.app
VITE_FIREBASE_MESSEGING_SENDER_ID=80166198670
VITE_FIREBASE_APP_ID=1:80166198670:web:d319ab628d9faa937318df